using config:  mlsd_pytorch/configs/mobilev2_mlsd_large_512_base2_bsize24.yaml
datasets:
  input_size: 512
  name: wireframe
  with_centermap_extend: False
decode:
  len_thresh: 5
  score_thresh: 0.05
  top_k: 500
loss:
  focal_loss_level: 0
  loss_type: 1*L1
  loss_weight_dict_list: [{'tp_center_loss': 10.0, 'sol_center_loss': 1.0, 'tp_match_loss': 1.0}]
  match_sap_thresh: 5.0
  with_focal_loss: True
  with_match_loss: False
  with_sol_loss: True
model:
  model_name: mobilev2_mlsd_large
  num_classes: 1
  with_deconv: True
sys:
  cpu: False
  gpus: 1
  num_workers: 8
train:
  adam_epsilon: 1e-06
  batch_size: 24
  cache_to_mem: False
  data_cache_dir: ./data/wireframe_cache/
  device_ids: [0]
  device_ids_str: 0
  do_train: True
  dropout: 0.1
  early_stop_n: 200
  gradient_accumulation_steps: 1
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/train_0.json
  learning_rate: 0.003
  load_from: 
  log_steps: 50
  lr_decay_gamma: 0.2
  milestones: [50, 100, 150]
  milestones_in_epo: True
  num_train_epochs: 155
  num_workers: 8
  save_dir: ./workdir/models/mobilev2_mlsd_large_512_bsize24/
  use_step_lr_policy: True
  warmup_steps: 100
  weight_decay: 1e-06
  with_cache: False
val:
  batch_size: 8
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/valid.json
  val_after_epoch: 50
==> load label..
==> valid samples:  38
==> load label..
==> valid samples:  27
===> loss weight:  {'tp_center_loss': 10.0, 'tp_displacement_loss': 1.0, 'tp_len_loss': 1.0, 'tp_angle_loss': 1.0, 'tp_match_loss': 1.0, 'tp_centerness_loss': 1.0, 'sol_center_loss': 1.0, 'sol_displacement_loss': 1.0, 'sol_len_loss': 1.0, 'sol_angle_loss': 1.0, 'sol_match_loss': 1.0, 'sol_centerness_loss': 1.0, 'line_seg_loss': 1.0, 'junc_seg_loss': 1.0}
==>step: 52, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 51, steps: 52 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 53, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 52, steps: 53 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 54, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 53, steps: 54 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 55, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 54, steps: 55 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 56, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 55, steps: 56 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 57, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 56, steps: 57 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 58, f_score: 0.01384810358285904, recall: 0.012351823039352894, precision:0.016208596527576447, sAP10: 0.0
 
epo: 57, steps: 58 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.013848104, 'recall': 0.012351823, 'precision': 0.016208597, 'sAP10': 0.0}
====================================================================================================
==>step: 59, f_score: 0.009719260036945343, recall: 0.007865743711590767, precision:0.013884513638913631, sAP10: 0.0
 
epo: 58, steps: 59 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00971926, 'recall': 0.007865744, 'precision': 0.013884514, 'sAP10': 0.0}
====================================================================================================
==>step: 60, f_score: 0.013532261364161968, recall: 0.011283986270427704, precision:0.017426971346139908, sAP10: 0.0
 
epo: 59, steps: 60 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.013532261, 'recall': 0.011283986, 'precision': 0.017426971, 'sAP10': 0.0}
====================================================================================================
==>step: 61, f_score: 0.013998318463563919, recall: 0.011025986634194851, precision:0.0210998747497797, sAP10: 0.0
 
epo: 60, steps: 61 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.013998318, 'recall': 0.011025987, 'precision': 0.021099875, 'sAP10': 0.0}
====================================================================================================
==>step: 62, f_score: 0.014696978032588959, recall: 0.010605964809656143, precision:0.0251473356038332, sAP10: 0.0
 
epo: 61, steps: 62 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.014696978, 'recall': 0.010605965, 'precision': 0.025147336, 'sAP10': 0.0}
====================================================================================================
==>step: 63, f_score: 0.011661541648209095, recall: 0.007816539146006107, precision:0.023816298693418503, sAP10: 0.0
 
epo: 62, steps: 63 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.011661542, 'recall': 0.007816539, 'precision': 0.023816299, 'sAP10': 0.0}
====================================================================================================
==>step: 64, f_score: 0.01352993305772543, recall: 0.008743047714233398, precision:0.03157362341880798, sAP10: 0.0
 
epo: 63, steps: 64 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.013529933, 'recall': 0.008743048, 'precision': 0.031573623, 'sAP10': 0.0}
====================================================================================================
==>step: 65, f_score: 0.010240846313536167, recall: 0.0058694626204669476, precision:0.044652365148067474, sAP10: 0.0
 
epo: 64, steps: 65 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.010240846, 'recall': 0.0058694626, 'precision': 0.044652365, 'sAP10': 0.0}
====================================================================================================
==>step: 66, f_score: 0.008308086544275284, recall: 0.004595235455781221, precision:0.05188482627272606, sAP10: 0.0
 
epo: 65, steps: 66 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.008308087, 'recall': 0.0045952355, 'precision': 0.051884826, 'sAP10': 0.0}
====================================================================================================
==>step: 67, f_score: 0.005599360913038254, recall: 0.003033627290278673, precision:0.05175522342324257, sAP10: 0.0
 
epo: 66, steps: 67 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.005599361, 'recall': 0.0030336273, 'precision': 0.051755223, 'sAP10': 0.0}
====================================================================================================
==>step: 68, f_score: 0.003965160343796015, recall: 0.0021851074416190386, precision:0.022614706307649612, sAP10: 0.0
 
epo: 67, steps: 68 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0039651603, 'recall': 0.0021851074, 'precision': 0.022614706, 'sAP10': 0.0}
====================================================================================================
==>step: 69, f_score: 0.0035298357252031565, recall: 0.0019334087846800685, precision:0.021636657416820526, sAP10: 0.0
 
epo: 68, steps: 69 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0035298357, 'recall': 0.0019334088, 'precision': 0.021636657, 'sAP10': 0.0}
====================================================================================================
==>step: 70, f_score: 0.0023638340644538403, recall: 0.0013038850156590343, precision:0.016776172444224358, sAP10: 0.0
 
epo: 69, steps: 70 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.002363834, 'recall': 0.001303885, 'precision': 0.016776172, 'sAP10': 0.0}
====================================================================================================
==>step: 71, f_score: 0.00363934482447803, recall: 0.0020760982297360897, precision:0.020772434771060944, sAP10: 0.0
 
epo: 70, steps: 71 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0036393448, 'recall': 0.0020760982, 'precision': 0.020772435, 'sAP10': 0.0}
====================================================================================================
==>step: 72, f_score: 0.005590435583144426, recall: 0.0032443625386804342, precision:0.020727993920445442, sAP10: 0.0
 
epo: 71, steps: 72 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0055904356, 'recall': 0.0032443625, 'precision': 0.020727994, 'sAP10': 0.0}
====================================================================================================
==>step: 73, f_score: 0.004674365743994713, recall: 0.002723293611779809, precision:0.017034748569130898, sAP10: 0.0
 
epo: 72, steps: 73 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0046743657, 'recall': 0.0027232936, 'precision': 0.017034749, 'sAP10': 0.0}
====================================================================================================
==>step: 74, f_score: 0.002279888140037656, recall: 0.001419408479705453, precision:0.006206756457686424, sAP10: 0.0
 
epo: 73, steps: 74 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0022798881, 'recall': 0.0014194085, 'precision': 0.0062067565, 'sAP10': 0.0}
====================================================================================================
==>step: 75, f_score: 0.0014140672283247113, recall: 0.0008564823074266315, precision:0.009526095353066921, sAP10: 0.0
 
epo: 74, steps: 75 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0014140672, 'recall': 0.0008564823, 'precision': 0.009526095, 'sAP10': 0.0}
====================================================================================================
==>step: 76, f_score: 0.00020815490279346704, recall: 0.0001467780239181593, precision:0.0004480268689803779, sAP10: 0.0
 
epo: 75, steps: 76 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0002081549, 'recall': 0.00014677802, 'precision': 0.00044802687, 'sAP10': 0.0}
====================================================================================================
==>step: 77, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 76, steps: 77 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 78, f_score: 0.0004340686136856675, recall: 0.0002935560478363186, precision:0.0009376425296068192, sAP10: 0.0
 
epo: 77, steps: 78 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0004340686, 'recall': 0.00029355605, 'precision': 0.00093764253, 'sAP10': 0.0}
====================================================================================================
==>step: 79, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 78, steps: 79 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 80, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 79, steps: 80 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 81, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 80, steps: 81 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 82, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 81, steps: 82 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 83, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 82, steps: 83 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 84, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 83, steps: 84 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 85, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 84, steps: 85 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 86, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 85, steps: 86 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 87, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 86, steps: 87 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 88, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 87, steps: 88 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 89, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 88, steps: 89 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 90, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 89, steps: 90 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 91, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 90, steps: 91 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 92, f_score: 0.00021867200848646462, recall: 0.0001467780239181593, precision:0.0005367660778574646, sAP10: 0.0
 
epo: 91, steps: 92 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00021867201, 'recall': 0.00014677802, 'precision': 0.0005367661, 'sAP10': 0.0}
====================================================================================================
==>step: 93, f_score: 0.00028751842910423875, recall: 0.00019570403674151748, precision:0.0006441195728257298, sAP10: 0.0
 
epo: 92, steps: 93 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00028751843, 'recall': 0.00019570404, 'precision': 0.0006441196, 'sAP10': 0.0}
====================================================================================================
==>step: 94, f_score: 0.0002905359724536538, recall: 0.00019570403674151748, precision:0.0006703506223857403, sAP10: 0.0
 
epo: 93, steps: 94 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00029053597, 'recall': 0.00019570404, 'precision': 0.0006703506, 'sAP10': 0.0}
====================================================================================================
==>step: 95, f_score: 0.0002936175442300737, recall: 0.00019570403674151748, precision:0.0006988086970523, sAP10: 0.0
 
epo: 94, steps: 95 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00029361754, 'recall': 0.00019570404, 'precision': 0.0006988087, 'sAP10': 0.0}
====================================================================================================
==>step: 96, f_score: 0.0009449367062188685, recall: 0.0006849640631116927, precision:0.001605315483175218, sAP10: 0.0
 
epo: 95, steps: 96 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0009449367, 'recall': 0.00068496406, 'precision': 0.0016053155, 'sAP10': 0.0}
====================================================================================================
==>step: 97, f_score: 0.0002981858851853758, recall: 0.00019570403674151748, precision:0.0007444593356922269, sAP10: 0.0
 
epo: 96, steps: 97 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00029818589, 'recall': 0.00019570404, 'precision': 0.00074445934, 'sAP10': 0.0}
====================================================================================================
==>step: 98, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 97, steps: 98 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 99, f_score: 0.022373700514435768, recall: 0.01274162158370018, precision:0.14822302758693695, sAP10: 0.0
 
epo: 98, steps: 99 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0223737, 'recall': 0.012741622, 'precision': 0.14822303, 'sAP10': 0.0}
====================================================================================================
==>step: 100, f_score: 0.04504728689789772, recall: 0.030042052268981934, precision:0.1416214555501938, sAP10: 0.0
 
epo: 99, steps: 100 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.045047287, 'recall': 0.030042052, 'precision': 0.14162146, 'sAP10': 0.0}
====================================================================================================
==>step: 101, f_score: 0.07030511647462845, recall: 0.04891562461853027, precision:0.17049318552017212, sAP10: 0.0
 
epo: 100, steps: 101 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.07030512, 'recall': 0.048915625, 'precision': 0.17049319, 'sAP10': 0.0}
====================================================================================================
==>step: 102, f_score: 0.06643901765346527, recall: 0.04653300344944, precision:0.15366633236408234, sAP10: 0.0
 
epo: 101, steps: 102 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.06643902, 'recall': 0.046533003, 'precision': 0.15366633, 'sAP10': 0.0}
====================================================================================================
==>step: 103, f_score: 0.08522015810012817, recall: 0.06265337765216827, precision:0.1698179990053177, sAP10: 0.0
 
epo: 102, steps: 103 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.08522016, 'recall': 0.06265338, 'precision': 0.169818, 'sAP10': 0.0}
====================================================================================================
==>step: 104, f_score: 0.09944585710763931, recall: 0.07460722327232361, precision:0.18301191926002502, sAP10: 0.0
 
epo: 103, steps: 104 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.09944586, 'recall': 0.07460722, 'precision': 0.18301192, 'sAP10': 0.0}
====================================================================================================
==>step: 105, f_score: 0.0996910110116005, recall: 0.07589006423950195, precision:0.17570064961910248, sAP10: 0.0
 
epo: 104, steps: 105 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.09969101, 'recall': 0.075890064, 'precision': 0.17570065, 'sAP10': 0.0}
====================================================================================================
==>step: 106, f_score: 0.11011900752782822, recall: 0.08522456884384155, precision:0.18910382688045502, sAP10: 0.0
 
epo: 105, steps: 106 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.11011901, 'recall': 0.08522457, 'precision': 0.18910383, 'sAP10': 0.0}
====================================================================================================
==>step: 107, f_score: 0.11242856085300446, recall: 0.08808974921703339, precision:0.18914413452148438, sAP10: 0.0
 
epo: 106, steps: 107 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.11242856, 'recall': 0.08808975, 'precision': 0.18914413, 'sAP10': 0.0}
====================================================================================================
==>step: 108, f_score: 0.12594714760780334, recall: 0.10193711519241333, precision:0.1989726722240448, sAP10: 0.0
 
epo: 107, steps: 108 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.12594715, 'recall': 0.101937115, 'precision': 0.19897267, 'sAP10': 0.0}
====================================================================================================
==>step: 109, f_score: 0.1254022866487503, recall: 0.10214618593454361, precision:0.19395779073238373, sAP10: 0.0
 
epo: 108, steps: 109 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.12540229, 'recall': 0.102146186, 'precision': 0.19395779, 'sAP10': 0.0}
====================================================================================================
==>step: 110, f_score: 0.14108885824680328, recall: 0.11822741478681564, precision:0.21188236773014069, sAP10: 0.0
 
epo: 109, steps: 110 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.14108886, 'recall': 0.118227415, 'precision': 0.21188237, 'sAP10': 0.0}
====================================================================================================
==>step: 111, f_score: 0.15001967549324036, recall: 0.1273626834154129, precision:0.21913385391235352, sAP10: 0.0
 
epo: 110, steps: 111 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.15001968, 'recall': 0.12736268, 'precision': 0.21913385, 'sAP10': 0.0}
====================================================================================================
==>step: 112, f_score: 0.14661762118339539, recall: 0.12555977702140808, precision:0.21243585646152496, sAP10: 0.0
 
epo: 111, steps: 112 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.14661762, 'recall': 0.12555978, 'precision': 0.21243586, 'sAP10': 0.0}
====================================================================================================
==>step: 113, f_score: 0.1567980945110321, recall: 0.13572362065315247, precision:0.22250814735889435, sAP10: 0.0
 
epo: 112, steps: 113 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.1567981, 'recall': 0.13572362, 'precision': 0.22250815, 'sAP10': 0.0}
====================================================================================================
==>step: 114, f_score: 0.16445112228393555, recall: 0.14437144994735718, precision:0.22956505417823792, sAP10: 0.0
 
epo: 113, steps: 114 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.16445112, 'recall': 0.14437145, 'precision': 0.22956505, 'sAP10': 0.0}
====================================================================================================
==>step: 115, f_score: 0.18080681562423706, recall: 0.16139718890190125, precision:0.24585725367069244, sAP10: 0.0
 
epo: 114, steps: 115 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.18080682, 'recall': 0.16139719, 'precision': 0.24585725, 'sAP10': 0.0}
====================================================================================================
==>step: 116, f_score: 0.16109998524188995, recall: 0.14922885596752167, precision:0.21123969554901123, sAP10: 0.0
 
epo: 115, steps: 116 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.16109999, 'recall': 0.14922886, 'precision': 0.2112397, 'sAP10': 0.0}
====================================================================================================
==>step: 117, f_score: 0.17919638752937317, recall: 0.167244553565979, precision:0.23379991948604584, sAP10: 0.0
 
epo: 116, steps: 117 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.17919639, 'recall': 0.16724455, 'precision': 0.23379992, 'sAP10': 0.0}
====================================================================================================
==>step: 118, f_score: 0.2053266316652298, recall: 0.1975022405385971, precision:0.25896182656288147, sAP10: 0.0
 
epo: 117, steps: 118 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.20532663, 'recall': 0.19750224, 'precision': 0.25896183, 'sAP10': 0.0}
====================================================================================================
==>step: 119, f_score: 0.22150127589702606, recall: 0.21510054171085358, precision:0.2804150879383087, sAP10: 0.0
 
epo: 118, steps: 119 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.22150128, 'recall': 0.21510054, 'precision': 0.2804151, 'sAP10': 0.0}
====================================================================================================
==>step: 120, f_score: 0.24498996138572693, recall: 0.23842564225196838, precision:0.303649365901947, sAP10: 0.0
 
epo: 119, steps: 120 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.24498996, 'recall': 0.23842564, 'precision': 0.30364937, 'sAP10': 0.0}
====================================================================================================
==>step: 121, f_score: 0.26948049664497375, recall: 0.26593753695487976, precision:0.32364749908447266, sAP10: 0.0
 
epo: 120, steps: 121 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2694805, 'recall': 0.26593754, 'precision': 0.3236475, 'sAP10': 0.0}
====================================================================================================
==>step: 122, f_score: 0.2899220585823059, recall: 0.2853761911392212, precision:0.3421689569950104, sAP10: 0.0
 
epo: 121, steps: 122 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28992206, 'recall': 0.2853762, 'precision': 0.34216896, 'sAP10': 0.0}
====================================================================================================
==>step: 123, f_score: 0.27642208337783813, recall: 0.2750532329082489, precision:0.32250311970710754, sAP10: 0.0
 
epo: 122, steps: 123 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27642208, 'recall': 0.27505323, 'precision': 0.32250312, 'sAP10': 0.0}
====================================================================================================
==>step: 124, f_score: 0.28031501173973083, recall: 0.27945825457572937, precision:0.3260328471660614, sAP10: 0.0
 
epo: 123, steps: 124 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.280315, 'recall': 0.27945825, 'precision': 0.32603285, 'sAP10': 0.0}
====================================================================================================
==>step: 125, f_score: 0.2906078100204468, recall: 0.2933303415775299, precision:0.32930511236190796, sAP10: 0.0
 
epo: 124, steps: 125 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2906078, 'recall': 0.29333034, 'precision': 0.3293051, 'sAP10': 0.0}
====================================================================================================
==>step: 126, f_score: 0.2839185893535614, recall: 0.2877286374568939, precision:0.3208848536014557, sAP10: 0.0
 
epo: 125, steps: 126 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2839186, 'recall': 0.28772864, 'precision': 0.32088485, 'sAP10': 0.0}
====================================================================================================
==>step: 127, f_score: 0.2721758186817169, recall: 0.2772262990474701, precision:0.30800262093544006, sAP10: 0.0
 
epo: 126, steps: 127 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27217582, 'recall': 0.2772263, 'precision': 0.30800262, 'sAP10': 0.0}
====================================================================================================
==>step: 128, f_score: 0.2773168981075287, recall: 0.28669095039367676, precision:0.310550719499588, sAP10: 0.0
 
epo: 127, steps: 128 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2773169, 'recall': 0.28669095, 'precision': 0.31055072, 'sAP10': 0.0}
====================================================================================================
==>step: 129, f_score: 0.2873918116092682, recall: 0.2981754243373871, precision:0.31799328327178955, sAP10: 0.0
 
epo: 128, steps: 129 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2873918, 'recall': 0.29817542, 'precision': 0.31799328, 'sAP10': 0.0}
====================================================================================================
==>step: 130, f_score: 0.2923322319984436, recall: 0.30363261699676514, precision:0.32167837023735046, sAP10: 0.0
 
epo: 129, steps: 130 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29233223, 'recall': 0.30363262, 'precision': 0.32167837, 'sAP10': 0.0}
====================================================================================================
==>step: 131, f_score: 0.28386160731315613, recall: 0.2977364957332611, precision:0.3098457455635071, sAP10: 0.0
 
epo: 130, steps: 131 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2838616, 'recall': 0.2977365, 'precision': 0.30984575, 'sAP10': 0.0}
====================================================================================================
==>step: 132, f_score: 0.2759823501110077, recall: 0.2927764058113098, precision:0.2970421314239502, sAP10: 0.0
 
epo: 131, steps: 132 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27598235, 'recall': 0.2927764, 'precision': 0.29704213, 'sAP10': 0.0}
====================================================================================================
==>step: 133, f_score: 0.28080296516418457, recall: 0.3007086515426636, precision:0.2970271706581116, sAP10: 0.0
 
epo: 132, steps: 133 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28080297, 'recall': 0.30070865, 'precision': 0.29702717, 'sAP10': 0.0}
====================================================================================================
==>step: 134, f_score: 0.2853860855102539, recall: 0.30612415075302124, precision:0.3025552034378052, sAP10: 0.0
 
epo: 133, steps: 134 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2853861, 'recall': 0.30612415, 'precision': 0.3025552, 'sAP10': 0.0}
====================================================================================================
==>step: 135, f_score: 0.29152911901474, recall: 0.3143142759799957, precision:0.3059466779232025, sAP10: 0.0
 
epo: 134, steps: 135 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29152912, 'recall': 0.31431428, 'precision': 0.30594668, 'sAP10': 0.0}
====================================================================================================
==>step: 136, f_score: 0.26566585898399353, recall: 0.2888316512107849, precision:0.27970340847969055, sAP10: 0.0
 
epo: 135, steps: 136 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26566586, 'recall': 0.28883165, 'precision': 0.2797034, 'sAP10': 0.0}
====================================================================================================
==>step: 137, f_score: 0.2725978195667267, recall: 0.2975100874900818, precision:0.2839960753917694, sAP10: 0.0
 
epo: 136, steps: 137 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27259782, 'recall': 0.2975101, 'precision': 0.28399608, 'sAP10': 0.0}
====================================================================================================
==>step: 138, f_score: 0.26034724712371826, recall: 0.285306453704834, precision:0.2703728973865509, sAP10: 0.0
 
epo: 137, steps: 138 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26034725, 'recall': 0.28530645, 'precision': 0.2703729, 'sAP10': 0.0}
====================================================================================================
==>step: 139, f_score: 0.25634872913360596, recall: 0.28015846014022827, precision:0.2674607038497925, sAP10: 0.0
 
epo: 138, steps: 139 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.25634873, 'recall': 0.28015846, 'precision': 0.2674607, 'sAP10': 0.0}
====================================================================================================
==>step: 140, f_score: 0.24289435148239136, recall: 0.26850226521492004, precision:0.2530239224433899, sAP10: 0.0
 
epo: 139, steps: 140 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.24289435, 'recall': 0.26850227, 'precision': 0.25302392, 'sAP10': 0.0}
====================================================================================================
==>step: 141, f_score: 0.2650335133075714, recall: 0.2988111078739166, precision:0.2713664472103119, sAP10: 0.0
 
epo: 140, steps: 141 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2650335, 'recall': 0.2988111, 'precision': 0.27136645, 'sAP10': 0.0}
====================================================================================================
==>step: 142, f_score: 0.26002153754234314, recall: 0.2968865633010864, precision:0.2672130763530731, sAP10: 0.0
 
epo: 141, steps: 142 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26002154, 'recall': 0.29688656, 'precision': 0.26721308, 'sAP10': 0.0}
====================================================================================================
==>step: 143, f_score: 0.26741182804107666, recall: 0.3014041781425476, precision:0.27780935168266296, sAP10: 0.0
 
epo: 142, steps: 143 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26741183, 'recall': 0.30140418, 'precision': 0.27780935, 'sAP10': 0.0}
====================================================================================================
==>step: 144, f_score: 0.27440154552459717, recall: 0.3069366216659546, precision:0.28984442353248596, sAP10: 0.0
 
epo: 143, steps: 144 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27440155, 'recall': 0.30693662, 'precision': 0.28984442, 'sAP10': 0.0}
====================================================================================================
==>step: 145, f_score: 0.2681857645511627, recall: 0.3000982105731964, precision:0.28441476821899414, sAP10: 0.0
 
epo: 144, steps: 145 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26818576, 'recall': 0.3000982, 'precision': 0.28441477, 'sAP10': 0.0}
====================================================================================================
==>step: 146, f_score: 0.26983964443206787, recall: 0.3056866228580475, precision:0.2830038368701935, sAP10: 0.0
 
epo: 145, steps: 146 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26983964, 'recall': 0.30568662, 'precision': 0.28300384, 'sAP10': 0.0}
====================================================================================================
==>step: 147, f_score: 0.2781812250614166, recall: 0.3176428973674774, precision:0.2916730046272278, sAP10: 0.0
 
epo: 146, steps: 147 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27818123, 'recall': 0.3176429, 'precision': 0.291673, 'sAP10': 0.0}
====================================================================================================
==>step: 148, f_score: 0.28199589252471924, recall: 0.3182987570762634, precision:0.29588377475738525, sAP10: 0.0
 
epo: 147, steps: 148 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2819959, 'recall': 0.31829876, 'precision': 0.29588377, 'sAP10': 0.0}
====================================================================================================
==>step: 149, f_score: 0.29477325081825256, recall: 0.33141160011291504, precision:0.3086243271827698, sAP10: 0.0
 
epo: 148, steps: 149 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29477325, 'recall': 0.3314116, 'precision': 0.30862433, 'sAP10': 0.0}
====================================================================================================
==>step: 150, f_score: 0.28731855750083923, recall: 0.3313419818878174, precision:0.29570192098617554, sAP10: 0.0
 
epo: 149, steps: 150 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28731856, 'recall': 0.33134198, 'precision': 0.29570192, 'sAP10': 0.0}
====================================================================================================
==>step: 151, f_score: 0.27499911189079285, recall: 0.31405195593833923, precision:0.2835387587547302, sAP10: 0.0
 
epo: 150, steps: 151 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2749991, 'recall': 0.31405196, 'precision': 0.28353876, 'sAP10': 0.0}
====================================================================================================
==>step: 152, f_score: 0.26230156421661377, recall: 0.3026297986507416, precision:0.26749902963638306, sAP10: 0.0
 
epo: 151, steps: 152 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26230156, 'recall': 0.3026298, 'precision': 0.26749903, 'sAP10': 0.0}
====================================================================================================
==>step: 153, f_score: 0.2539680004119873, recall: 0.29664361476898193, precision:0.2550085484981537, sAP10: 0.0
 
epo: 152, steps: 153 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.253968, 'recall': 0.2966436, 'precision': 0.25500855, 'sAP10': 0.0}
====================================================================================================
==>step: 154, f_score: 0.2543085813522339, recall: 0.2948717474937439, precision:0.25730305910110474, sAP10: 0.0
 
epo: 153, steps: 154 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.25430858, 'recall': 0.29487175, 'precision': 0.25730306, 'sAP10': 0.0}
====================================================================================================
==>step: 155, f_score: 0.22900669276714325, recall: 0.27162402868270874, precision:0.2261616587638855, sAP10: 0.0
 
epo: 154, steps: 155 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2290067, 'recall': 0.27162403, 'precision': 0.22616166, 'sAP10': 0.0}
====================================================================================================
