using config:  mlsd_pytorch/configs/mobilev2_mlsd_tiny_512_base2_bsize24.yaml
datasets:
  input_size: 512
  name: wireframe
  with_centermap_extend: False
decode:
  len_thresh: 5
  score_thresh: 0.05
  top_k: 500
loss:
  focal_loss_level: 0
  loss_type: 1*L1
  loss_weight_dict_list: [{'tp_center_loss': 10.0, 'sol_center_loss': 1.0, 'tp_match_loss': 1.0}]
  match_sap_thresh: 5.0
  with_focal_loss: True
  with_match_loss: False
  with_sol_loss: True
model:
  model_name: mobilev2_mlsd
  num_classes: 1
  with_deconv: True
sys:
  cpu: False
  gpus: 1
  num_workers: 8
train:
  adam_epsilon: 1e-06
  batch_size: 24
  cache_to_mem: False
  data_cache_dir: ./data/wireframe_cache/
  device_ids: [0]
  device_ids_str: 0
  do_train: True
  dropout: 0.1
  early_stop_n: 200
  gradient_accumulation_steps: 1
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/train_0.json
  learning_rate: 0.003
  load_from: 
  log_steps: 50
  lr_decay_gamma: 0.2
  milestones: [50, 100, 150]
  milestones_in_epo: True
  num_train_epochs: 155
  num_workers: 8
  save_dir: ./workdir/models/mobilev2_mlsd_tiny_512_bsize24/
  use_step_lr_policy: True
  warmup_steps: 100
  weight_decay: 1e-06
  with_cache: False
val:
  batch_size: 8
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/valid.json
  val_after_epoch: 50
==> load label..
==> valid samples:  38
==> load label..
==> valid samples:  27
===> loss weight:  {'tp_center_loss': 10.0, 'tp_displacement_loss': 1.0, 'tp_len_loss': 1.0, 'tp_angle_loss': 1.0, 'tp_match_loss': 1.0, 'tp_centerness_loss': 1.0, 'sol_center_loss': 1.0, 'sol_displacement_loss': 1.0, 'sol_len_loss': 1.0, 'sol_angle_loss': 1.0, 'sol_match_loss': 1.0, 'sol_centerness_loss': 1.0, 'line_seg_loss': 1.0, 'junc_seg_loss': 1.0}
==>step: 52, f_score: 0.5791770219802856, recall: 0.8321971297264099, precision:0.4550555944442749, sAP10: 0.0
 
epo: 51, steps: 52 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.579177, 'recall': 0.8321971, 'precision': 0.4550556, 'sAP10': 0.0}
====================================================================================================
==>step: 53, f_score: 0.5937122106552124, recall: 0.8506804704666138, precision:0.4661339521408081, sAP10: 0.0
 
epo: 52, steps: 53 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5937122, 'recall': 0.8506805, 'precision': 0.46613395, 'sAP10': 0.0}
====================================================================================================
==>step: 54, f_score: 0.6053043603897095, recall: 0.8673641085624695, precision:0.47354891896247864, sAP10: 0.0
 
epo: 53, steps: 54 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.60530436, 'recall': 0.8673641, 'precision': 0.47354892, 'sAP10': 0.0}
====================================================================================================
==>step: 55, f_score: 0.6127856969833374, recall: 0.8762935400009155, precision:0.47871631383895874, sAP10: 0.0
 
epo: 54, steps: 55 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6127857, 'recall': 0.87629354, 'precision': 0.4787163, 'sAP10': 0.0}
====================================================================================================
==>step: 56, f_score: 0.616439700126648, recall: 0.8832056522369385, precision:0.4798661470413208, sAP10: 0.0
 
epo: 55, steps: 56 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6164397, 'recall': 0.88320565, 'precision': 0.47986615, 'sAP10': 0.0}
====================================================================================================
==>step: 57, f_score: 0.6155121326446533, recall: 0.8895732164382935, precision:0.4763313829898834, sAP10: 0.0
 
epo: 56, steps: 57 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61551213, 'recall': 0.8895732, 'precision': 0.47633138, 'sAP10': 0.0}
====================================================================================================
==>step: 58, f_score: 0.6138347387313843, recall: 0.8945297002792358, precision:0.47285544872283936, sAP10: 0.0
 
epo: 57, steps: 58 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61383474, 'recall': 0.8945297, 'precision': 0.47285545, 'sAP10': 0.0}
====================================================================================================
==>step: 59, f_score: 0.6144190430641174, recall: 0.905180037021637, precision:0.47071439027786255, sAP10: 0.0
 
epo: 58, steps: 59 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61441904, 'recall': 0.90518004, 'precision': 0.4707144, 'sAP10': 0.0}
====================================================================================================
==>step: 60, f_score: 0.6129785180091858, recall: 0.9098118543624878, precision:0.4679323732852936, sAP10: 0.0
 
epo: 59, steps: 60 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6129785, 'recall': 0.90981185, 'precision': 0.46793237, 'sAP10': 0.0}
====================================================================================================
==>step: 61, f_score: 0.6144869327545166, recall: 0.9203931093215942, precision:0.4667437970638275, sAP10: 0.0
 
epo: 60, steps: 61 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61448693, 'recall': 0.9203931, 'precision': 0.4667438, 'sAP10': 0.0}
====================================================================================================
==>step: 62, f_score: 0.61229407787323, recall: 0.9234951138496399, precision:0.4632388949394226, sAP10: 0.0
 
epo: 61, steps: 62 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6122941, 'recall': 0.9234951, 'precision': 0.4632389, 'sAP10': 0.0}
====================================================================================================
==>step: 63, f_score: 0.6126079559326172, recall: 0.9272007346153259, precision:0.46229755878448486, sAP10: 0.0
 
epo: 62, steps: 63 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61260796, 'recall': 0.92720073, 'precision': 0.46229756, 'sAP10': 0.0}
====================================================================================================
==>step: 64, f_score: 0.615334689617157, recall: 0.9330311417579651, precision:0.46339479088783264, sAP10: 0.0
 
epo: 63, steps: 64 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6153347, 'recall': 0.93303114, 'precision': 0.4633948, 'sAP10': 0.0}
====================================================================================================
==>step: 65, f_score: 0.6139784455299377, recall: 0.9354822635650635, precision:0.4609646201133728, sAP10: 0.0
 
epo: 64, steps: 65 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61397845, 'recall': 0.93548226, 'precision': 0.46096462, 'sAP10': 0.0}
====================================================================================================
==>step: 66, f_score: 0.61154705286026, recall: 0.9384385347366333, precision:0.45713546872138977, sAP10: 0.0
 
epo: 65, steps: 66 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.61154705, 'recall': 0.93843853, 'precision': 0.45713547, 'sAP10': 0.0}
====================================================================================================
==>step: 67, f_score: 0.6038941740989685, recall: 0.9402035474777222, precision:0.44802170991897583, sAP10: 0.0
 
epo: 66, steps: 67 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.6038942, 'recall': 0.94020355, 'precision': 0.4480217, 'sAP10': 0.0}
====================================================================================================
==>step: 68, f_score: 0.5848367810249329, recall: 0.9335286617279053, precision:0.4288598597049713, sAP10: 0.0
 
epo: 67, steps: 68 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5848368, 'recall': 0.93352866, 'precision': 0.42885986, 'sAP10': 0.0}
====================================================================================================
==>step: 69, f_score: 0.5694034099578857, recall: 0.9294516444206238, precision:0.41519084572792053, sAP10: 0.0
 
epo: 68, steps: 69 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5694034, 'recall': 0.92945164, 'precision': 0.41519085, 'sAP10': 0.0}
====================================================================================================
==>step: 70, f_score: 0.5532791018486023, recall: 0.9208193421363831, precision:0.402554452419281, sAP10: 0.0
 
epo: 69, steps: 70 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5532791, 'recall': 0.92081934, 'precision': 0.40255445, 'sAP10': 0.0}
====================================================================================================
==>step: 71, f_score: 0.5582855939865112, recall: 0.9056749939918518, precision:0.41296517848968506, sAP10: 0.0
 
epo: 70, steps: 71 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5582856, 'recall': 0.905675, 'precision': 0.41296518, 'sAP10': 0.0}
====================================================================================================
==>step: 72, f_score: 0.5669921636581421, recall: 0.8707846403121948, precision:0.4347885251045227, sAP10: 0.0
 
epo: 71, steps: 72 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.56699216, 'recall': 0.87078464, 'precision': 0.43478853, 'sAP10': 0.0}
====================================================================================================
==>step: 73, f_score: 0.5690723657608032, recall: 0.8528925776481628, precision:0.4452895522117615, sAP10: 0.0
 
epo: 72, steps: 73 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.56907237, 'recall': 0.8528926, 'precision': 0.44528955, 'sAP10': 0.0}
====================================================================================================
==>step: 74, f_score: 0.5702985525131226, recall: 0.8641036748886108, precision:0.44162675738334656, sAP10: 0.0
 
epo: 73, steps: 74 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.57029855, 'recall': 0.8641037, 'precision': 0.44162676, 'sAP10': 0.0}
====================================================================================================
==>step: 75, f_score: 0.5677348375320435, recall: 0.8937029242515564, precision:0.4263315200805664, sAP10: 0.0
 
epo: 74, steps: 75 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.56773484, 'recall': 0.8937029, 'precision': 0.42633152, 'sAP10': 0.0}
====================================================================================================
==>step: 76, f_score: 0.5594834685325623, recall: 0.9110993146896362, precision:0.4092901647090912, sAP10: 0.0
 
epo: 75, steps: 76 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.55948347, 'recall': 0.9110993, 'precision': 0.40929016, 'sAP10': 0.0}
====================================================================================================
==>step: 77, f_score: 0.5388591289520264, recall: 0.9170976281166077, precision:0.3844890892505646, sAP10: 0.0
 
epo: 76, steps: 77 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5388591, 'recall': 0.9170976, 'precision': 0.3844891, 'sAP10': 0.0}
====================================================================================================
==>step: 78, f_score: 0.5375128984451294, recall: 0.9076533317565918, precision:0.38529470562934875, sAP10: 0.0
 
epo: 77, steps: 78 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5375129, 'recall': 0.90765333, 'precision': 0.3852947, 'sAP10': 0.0}
====================================================================================================
==>step: 79, f_score: 0.5362030863761902, recall: 0.8741406798362732, precision:0.39249223470687866, sAP10: 0.0
 
epo: 78, steps: 79 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5362031, 'recall': 0.8741407, 'precision': 0.39249223, 'sAP10': 0.0}
====================================================================================================
==>step: 80, f_score: 0.5346660017967224, recall: 0.8454793095588684, precision:0.3979242742061615, sAP10: 0.0
 
epo: 79, steps: 80 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.534666, 'recall': 0.8454793, 'precision': 0.39792427, 'sAP10': 0.0}
====================================================================================================
==>step: 81, f_score: 0.531294047832489, recall: 0.8107090592384338, precision:0.4032863676548004, sAP10: 0.0
 
epo: 80, steps: 81 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.53129405, 'recall': 0.81070906, 'precision': 0.40328637, 'sAP10': 0.0}
====================================================================================================
==>step: 82, f_score: 0.5378228425979614, recall: 0.8522965312004089, precision:0.39849379658699036, sAP10: 0.0
 
epo: 81, steps: 82 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.53782284, 'recall': 0.85229653, 'precision': 0.3984938, 'sAP10': 0.0}
====================================================================================================
==>step: 83, f_score: 0.5376761555671692, recall: 0.8695068359375, precision:0.39398500323295593, sAP10: 0.0
 
epo: 82, steps: 83 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.53767616, 'recall': 0.86950684, 'precision': 0.393985, 'sAP10': 0.0}
====================================================================================================
==>step: 84, f_score: 0.538056492805481, recall: 0.8608477711677551, precision:0.3962218463420868, sAP10: 0.0
 
epo: 83, steps: 84 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5380565, 'recall': 0.8608478, 'precision': 0.39622185, 'sAP10': 0.0}
====================================================================================================
==>step: 85, f_score: 0.5324780344963074, recall: 0.8379216194152832, precision:0.3962216079235077, sAP10: 0.0
 
epo: 84, steps: 85 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.53247803, 'recall': 0.8379216, 'precision': 0.3962216, 'sAP10': 0.0}
====================================================================================================
==>step: 86, f_score: 0.5170981884002686, recall: 0.7706161737442017, precision:0.3979411721229553, sAP10: 0.0
 
epo: 85, steps: 86 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5170982, 'recall': 0.7706162, 'precision': 0.39794117, 'sAP10': 0.0}
====================================================================================================
==>step: 87, f_score: 0.489200234413147, recall: 0.6839240789413452, precision:0.39484450221061707, sAP10: 0.0
 
epo: 86, steps: 87 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.48920023, 'recall': 0.6839241, 'precision': 0.3948445, 'sAP10': 0.0}
====================================================================================================
==>step: 88, f_score: 0.4694182574748993, recall: 0.6394500136375427, precision:0.3879780173301697, sAP10: 0.0
 
epo: 87, steps: 88 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.46941826, 'recall': 0.63945, 'precision': 0.38797802, 'sAP10': 0.0}
====================================================================================================
==>step: 89, f_score: 0.4810774028301239, recall: 0.6689146757125854, precision:0.39024674892425537, sAP10: 0.0
 
epo: 88, steps: 89 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.4810774, 'recall': 0.6689147, 'precision': 0.39024675, 'sAP10': 0.0}
====================================================================================================
==>step: 90, f_score: 0.5040746331214905, recall: 0.7397902607917786, precision:0.39192116260528564, sAP10: 0.0
 
epo: 89, steps: 90 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.50407463, 'recall': 0.73979026, 'precision': 0.39192116, 'sAP10': 0.0}
====================================================================================================
==>step: 91, f_score: 0.5121988654136658, recall: 0.7645026445388794, precision:0.3926903009414673, sAP10: 0.0
 
epo: 90, steps: 91 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.51219887, 'recall': 0.76450264, 'precision': 0.3926903, 'sAP10': 0.0}
====================================================================================================
==>step: 92, f_score: 0.4973839521408081, recall: 0.7130048274993896, precision:0.3907398283481598, sAP10: 0.0
 
epo: 91, steps: 92 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.49738395, 'recall': 0.7130048, 'precision': 0.39073983, 'sAP10': 0.0}
====================================================================================================
==>step: 93, f_score: 0.4612344205379486, recall: 0.5971356630325317, precision:0.38766077160835266, sAP10: 0.0
 
epo: 92, steps: 93 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.46123442, 'recall': 0.59713566, 'precision': 0.38766077, 'sAP10': 0.0}
====================================================================================================
==>step: 94, f_score: 0.3836306929588318, recall: 0.4273236095905304, precision:0.36340370774269104, sAP10: 0.0
 
epo: 93, steps: 94 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3836307, 'recall': 0.4273236, 'precision': 0.3634037, 'sAP10': 0.0}
====================================================================================================
==>step: 95, f_score: 0.3111724257469177, recall: 0.30633240938186646, precision:0.33226796984672546, sAP10: 0.0
 
epo: 94, steps: 95 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31117243, 'recall': 0.3063324, 'precision': 0.33226797, 'sAP10': 0.0}
====================================================================================================
==>step: 96, f_score: 0.36314907670021057, recall: 0.398694783449173, precision:0.3504597842693329, sAP10: 0.0
 
epo: 95, steps: 96 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.36314908, 'recall': 0.39869478, 'precision': 0.35045978, 'sAP10': 0.0}
====================================================================================================
==>step: 97, f_score: 0.4201885461807251, recall: 0.510522723197937, precision:0.3697848618030548, sAP10: 0.0
 
epo: 96, steps: 97 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.42018855, 'recall': 0.5105227, 'precision': 0.36978486, 'sAP10': 0.0}
====================================================================================================
==>step: 98, f_score: 0.4180504083633423, recall: 0.5009785890579224, precision:0.3708345890045166, sAP10: 0.0
 
epo: 97, steps: 98 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.4180504, 'recall': 0.5009786, 'precision': 0.3708346, 'sAP10': 0.0}
====================================================================================================
==>step: 99, f_score: 0.3606041371822357, recall: 0.39131107926368713, precision:0.35014691948890686, sAP10: 0.0
 
epo: 98, steps: 99 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.36060414, 'recall': 0.39131108, 'precision': 0.35014692, 'sAP10': 0.0}
====================================================================================================
==>step: 100, f_score: 0.3268720507621765, recall: 0.335326611995697, precision:0.33382388949394226, sAP10: 0.0
 
epo: 99, steps: 100 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.32687205, 'recall': 0.3353266, 'precision': 0.3338239, 'sAP10': 0.0}
====================================================================================================
==>step: 101, f_score: 0.32868748903274536, recall: 0.33931833505630493, precision:0.3336523771286011, sAP10: 0.0
 
epo: 100, steps: 101 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3286875, 'recall': 0.33931834, 'precision': 0.33365238, 'sAP10': 0.0}
====================================================================================================
==>step: 102, f_score: 0.33610936999320984, recall: 0.3497101962566376, precision:0.33884236216545105, sAP10: 0.0
 
epo: 101, steps: 102 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33610937, 'recall': 0.3497102, 'precision': 0.33884236, 'sAP10': 0.0}
====================================================================================================
==>step: 103, f_score: 0.3314862847328186, recall: 0.34508588910102844, precision:0.33401644229888916, sAP10: 0.0
 
epo: 102, steps: 103 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33148628, 'recall': 0.3450859, 'precision': 0.33401644, 'sAP10': 0.0}
====================================================================================================
==>step: 104, f_score: 0.3231407701969147, recall: 0.33370721340179443, precision:0.32802069187164307, sAP10: 0.0
 
epo: 103, steps: 104 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.32314077, 'recall': 0.3337072, 'precision': 0.3280207, 'sAP10': 0.0}
====================================================================================================
==>step: 105, f_score: 0.33062368631362915, recall: 0.34253156185150146, precision:0.33411335945129395, sAP10: 0.0
 
epo: 104, steps: 105 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3306237, 'recall': 0.34253156, 'precision': 0.33411336, 'sAP10': 0.0}
====================================================================================================
==>step: 106, f_score: 0.3309655785560608, recall: 0.3474843502044678, precision:0.33031249046325684, sAP10: 0.0
 
epo: 105, steps: 106 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33096558, 'recall': 0.34748435, 'precision': 0.3303125, 'sAP10': 0.0}
====================================================================================================
==>step: 107, f_score: 0.3236335217952728, recall: 0.33845946192741394, precision:0.32284942269325256, sAP10: 0.0
 
epo: 106, steps: 107 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.32363352, 'recall': 0.33845946, 'precision': 0.32284942, 'sAP10': 0.0}
====================================================================================================
==>step: 108, f_score: 0.31898462772369385, recall: 0.3301401138305664, precision:0.32117027044296265, sAP10: 0.0
 
epo: 107, steps: 108 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31898463, 'recall': 0.3301401, 'precision': 0.32117027, 'sAP10': 0.0}
====================================================================================================
==>step: 109, f_score: 0.31938815116882324, recall: 0.33258455991744995, precision:0.31968504190444946, sAP10: 0.0
 
epo: 108, steps: 109 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31938815, 'recall': 0.33258456, 'precision': 0.31968504, 'sAP10': 0.0}
====================================================================================================
==>step: 110, f_score: 0.3172113001346588, recall: 0.33894410729408264, precision:0.3115079998970032, sAP10: 0.0
 
epo: 109, steps: 110 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3172113, 'recall': 0.3389441, 'precision': 0.311508, 'sAP10': 0.0}
====================================================================================================
==>step: 111, f_score: 0.3435399532318115, recall: 0.39152923226356506, precision:0.31992343068122864, sAP10: 0.0
 
epo: 110, steps: 111 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.34353995, 'recall': 0.39152923, 'precision': 0.31992343, 'sAP10': 0.0}
====================================================================================================
==>step: 112, f_score: 0.3680902421474457, recall: 0.43971550464630127, precision:0.3300369083881378, sAP10: 0.0
 
epo: 111, steps: 112 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.36809024, 'recall': 0.4397155, 'precision': 0.3300369, 'sAP10': 0.0}
====================================================================================================
==>step: 113, f_score: 0.38873884081840515, recall: 0.47890588641166687, precision:0.33977702260017395, sAP10: 0.0
 
epo: 112, steps: 113 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.38873884, 'recall': 0.4789059, 'precision': 0.33977702, 'sAP10': 0.0}
====================================================================================================
==>step: 114, f_score: 0.39021244645118713, recall: 0.48123809695243835, precision:0.3405801057815552, sAP10: 0.0
 
epo: 113, steps: 114 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.39021245, 'recall': 0.4812381, 'precision': 0.3405801, 'sAP10': 0.0}
====================================================================================================
==>step: 115, f_score: 0.3750346899032593, recall: 0.4498293399810791, precision:0.3339976668357849, sAP10: 0.0
 
epo: 114, steps: 115 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3750347, 'recall': 0.44982934, 'precision': 0.33399767, 'sAP10': 0.0}
====================================================================================================
==>step: 116, f_score: 0.35578951239585876, recall: 0.4075927734375, precision:0.3278856575489044, sAP10: 0.0
 
epo: 115, steps: 116 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3557895, 'recall': 0.40759277, 'precision': 0.32788566, 'sAP10': 0.0}
====================================================================================================
==>step: 117, f_score: 0.3188616931438446, recall: 0.3400455415248871, precision:0.31177636981010437, sAP10: 0.0
 
epo: 116, steps: 117 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3188617, 'recall': 0.34004554, 'precision': 0.31177637, 'sAP10': 0.0}
====================================================================================================
==>step: 118, f_score: 0.2802317440509796, recall: 0.27920907735824585, precision:0.29214775562286377, sAP10: 0.0
 
epo: 117, steps: 118 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28023174, 'recall': 0.27920908, 'precision': 0.29214776, 'sAP10': 0.0}
====================================================================================================
==>step: 119, f_score: 0.24622099101543427, recall: 0.23352548480033875, precision:0.27071356773376465, sAP10: 0.0
 
epo: 118, steps: 119 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.24622099, 'recall': 0.23352548, 'precision': 0.27071357, 'sAP10': 0.0}
====================================================================================================
==>step: 120, f_score: 0.21720686554908752, recall: 0.2005275934934616, precision:0.2485143542289734, sAP10: 0.0
 
epo: 119, steps: 120 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.21720687, 'recall': 0.2005276, 'precision': 0.24851435, 'sAP10': 0.0}
====================================================================================================
==>step: 121, f_score: 0.2157386839389801, recall: 0.1999441385269165, precision:0.24614857137203217, sAP10: 0.0
 
epo: 120, steps: 121 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.21573868, 'recall': 0.19994414, 'precision': 0.24614857, 'sAP10': 0.0}
====================================================================================================
==>step: 122, f_score: 0.2238786816596985, recall: 0.2115398645401001, precision:0.2494039237499237, sAP10: 0.0
 
epo: 121, steps: 122 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.22387868, 'recall': 0.21153986, 'precision': 0.24940392, 'sAP10': 0.0}
====================================================================================================
==>step: 123, f_score: 0.26330649852752686, recall: 0.26329606771469116, precision:0.2725333571434021, sAP10: 0.0
 
epo: 122, steps: 123 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2633065, 'recall': 0.26329607, 'precision': 0.27253336, 'sAP10': 0.0}
====================================================================================================
==>step: 124, f_score: 0.2978046238422394, recall: 0.3190584182739258, precision:0.2888014614582062, sAP10: 0.0
 
epo: 123, steps: 124 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29780462, 'recall': 0.31905842, 'precision': 0.28880146, 'sAP10': 0.0}
====================================================================================================
==>step: 125, f_score: 0.3282887637615204, recall: 0.37502747774124146, precision:0.3017345666885376, sAP10: 0.0
 
epo: 124, steps: 125 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.32828876, 'recall': 0.37502748, 'precision': 0.30173457, 'sAP10': 0.0}
====================================================================================================
==>step: 126, f_score: 0.3382219076156616, recall: 0.4052673280239105, precision:0.30072882771492004, sAP10: 0.0
 
epo: 125, steps: 126 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3382219, 'recall': 0.40526733, 'precision': 0.30072883, 'sAP10': 0.0}
====================================================================================================
==>step: 127, f_score: 0.3379766643047333, recall: 0.4085427522659302, precision:0.29872238636016846, sAP10: 0.0
 
epo: 126, steps: 127 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33797666, 'recall': 0.40854275, 'precision': 0.2987224, 'sAP10': 0.0}
====================================================================================================
==>step: 128, f_score: 0.33162978291511536, recall: 0.39532211422920227, precision:0.29578667879104614, sAP10: 0.0
 
epo: 127, steps: 128 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33162978, 'recall': 0.3953221, 'precision': 0.29578668, 'sAP10': 0.0}
====================================================================================================
==>step: 129, f_score: 0.32005438208580017, recall: 0.3717469871044159, precision:0.29040613770484924, sAP10: 0.0
 
epo: 128, steps: 129 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.32005438, 'recall': 0.371747, 'precision': 0.29040614, 'sAP10': 0.0}
====================================================================================================
==>step: 130, f_score: 0.29596564173698425, recall: 0.331778347492218, precision:0.27636176347732544, sAP10: 0.0
 
epo: 129, steps: 130 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29596564, 'recall': 0.33177835, 'precision': 0.27636176, 'sAP10': 0.0}
====================================================================================================
==>step: 131, f_score: 0.27923378348350525, recall: 0.30576059222221375, precision:0.26648950576782227, sAP10: 0.0
 
epo: 130, steps: 131 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27923378, 'recall': 0.3057606, 'precision': 0.2664895, 'sAP10': 0.0}
====================================================================================================
==>step: 132, f_score: 0.27238887548446655, recall: 0.29052451252937317, precision:0.2656599283218384, sAP10: 0.0
 
epo: 131, steps: 132 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.27238888, 'recall': 0.2905245, 'precision': 0.26565993, 'sAP10': 0.0}
====================================================================================================
==>step: 133, f_score: 0.27511221170425415, recall: 0.29708075523376465, precision:0.2653079628944397, sAP10: 0.0
 
epo: 132, steps: 133 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2751122, 'recall': 0.29708076, 'precision': 0.26530796, 'sAP10': 0.0}
====================================================================================================
==>step: 134, f_score: 0.28887879848480225, recall: 0.31347182393074036, precision:0.27616286277770996, sAP10: 0.0
 
epo: 133, steps: 134 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2888788, 'recall': 0.31347182, 'precision': 0.27616286, 'sAP10': 0.0}
====================================================================================================
==>step: 135, f_score: 0.2924562394618988, recall: 0.32222646474838257, precision:0.27604544162750244, sAP10: 0.0
 
epo: 134, steps: 135 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29245624, 'recall': 0.32222646, 'precision': 0.27604544, 'sAP10': 0.0}
====================================================================================================
==>step: 136, f_score: 0.2891472280025482, recall: 0.31884342432022095, precision:0.27329498529434204, sAP10: 0.0
 
epo: 135, steps: 136 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28914723, 'recall': 0.31884342, 'precision': 0.273295, 'sAP10': 0.0}
====================================================================================================
==>step: 137, f_score: 0.29102957248687744, recall: 0.3175771236419678, precision:0.2768140435218811, sAP10: 0.0
 
epo: 136, steps: 137 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29102957, 'recall': 0.31757712, 'precision': 0.27681404, 'sAP10': 0.0}
====================================================================================================
==>step: 138, f_score: 0.283241331577301, recall: 0.3032127618789673, precision:0.2741524875164032, sAP10: 0.0
 
epo: 137, steps: 138 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28324133, 'recall': 0.30321276, 'precision': 0.2741525, 'sAP10': 0.0}
====================================================================================================
==>step: 139, f_score: 0.2800341546535492, recall: 0.29691845178604126, precision:0.2739119827747345, sAP10: 0.0
 
epo: 138, steps: 139 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28003415, 'recall': 0.29691845, 'precision': 0.27391198, 'sAP10': 0.0}
====================================================================================================
==>step: 140, f_score: 0.27241548895835876, recall: 0.287858247756958, precision:0.26815590262413025, sAP10: 0.0
 
epo: 139, steps: 140 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.2724155, 'recall': 0.28785825, 'precision': 0.2681559, 'sAP10': 0.0}
====================================================================================================
==>step: 141, f_score: 0.2864532470703125, recall: 0.3183061182498932, precision:0.27148646116256714, sAP10: 0.0
 
epo: 140, steps: 141 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.28645325, 'recall': 0.31830612, 'precision': 0.27148646, 'sAP10': 0.0}
====================================================================================================
==>step: 142, f_score: 0.3127533495426178, recall: 0.3623872995376587, precision:0.2850741744041443, sAP10: 0.0
 
epo: 141, steps: 142 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31275335, 'recall': 0.3623873, 'precision': 0.28507417, 'sAP10': 0.0}
====================================================================================================
==>step: 143, f_score: 0.3411794602870941, recall: 0.41990816593170166, precision:0.2976042926311493, sAP10: 0.0
 
epo: 142, steps: 143 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.34117946, 'recall': 0.41990817, 'precision': 0.2976043, 'sAP10': 0.0}
====================================================================================================
==>step: 144, f_score: 0.3481583297252655, recall: 0.4339779317378998, precision:0.30101409554481506, sAP10: 0.0
 
epo: 143, steps: 144 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.34815833, 'recall': 0.43397793, 'precision': 0.3010141, 'sAP10': 0.0}
====================================================================================================
==>step: 145, f_score: 0.34129807353019714, recall: 0.4112454950809479, precision:0.3022996187210083, sAP10: 0.0
 
epo: 144, steps: 145 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.34129807, 'recall': 0.4112455, 'precision': 0.30229962, 'sAP10': 0.0}
====================================================================================================
==>step: 146, f_score: 0.331348180770874, recall: 0.38139116764068604, precision:0.30387699604034424, sAP10: 0.0
 
epo: 145, steps: 146 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.33134818, 'recall': 0.38139117, 'precision': 0.303877, 'sAP10': 0.0}
====================================================================================================
==>step: 147, f_score: 0.31950289011001587, recall: 0.3517422378063202, precision:0.30324816703796387, sAP10: 0.0
 
epo: 146, steps: 147 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3195029, 'recall': 0.35174224, 'precision': 0.30324817, 'sAP10': 0.0}
====================================================================================================
==>step: 148, f_score: 0.30504316091537476, recall: 0.321320503950119, precision:0.3007622957229614, sAP10: 0.0
 
epo: 147, steps: 148 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.30504316, 'recall': 0.3213205, 'precision': 0.3007623, 'sAP10': 0.0}
====================================================================================================
==>step: 149, f_score: 0.29715457558631897, recall: 0.3063203692436218, precision:0.29842349886894226, sAP10: 0.0
 
epo: 148, steps: 149 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.29715458, 'recall': 0.30632037, 'precision': 0.2984235, 'sAP10': 0.0}
====================================================================================================
==>step: 150, f_score: 0.3019901216030121, recall: 0.31093382835388184, precision:0.30319324135780334, sAP10: 0.0
 
epo: 149, steps: 150 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.30199012, 'recall': 0.31093383, 'precision': 0.30319324, 'sAP10': 0.0}
====================================================================================================
==>step: 151, f_score: 0.3024505376815796, recall: 0.3112289011478424, precision:0.3040846586227417, sAP10: 0.0
 
epo: 150, steps: 151 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.30245054, 'recall': 0.3112289, 'precision': 0.30408466, 'sAP10': 0.0}
====================================================================================================
==>step: 152, f_score: 0.3055151700973511, recall: 0.31511572003364563, precision:0.3060106933116913, sAP10: 0.0
 
epo: 151, steps: 152 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.30551517, 'recall': 0.31511572, 'precision': 0.3060107, 'sAP10': 0.0}
====================================================================================================
==>step: 153, f_score: 0.31206634640693665, recall: 0.32608094811439514, precision:0.3084160387516022, sAP10: 0.0
 
epo: 152, steps: 153 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31206635, 'recall': 0.32608095, 'precision': 0.30841604, 'sAP10': 0.0}
====================================================================================================
==>step: 154, f_score: 0.31518056988716125, recall: 0.33497923612594604, precision:0.3065166175365448, sAP10: 0.0
 
epo: 153, steps: 154 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31518057, 'recall': 0.33497924, 'precision': 0.30651662, 'sAP10': 0.0}
====================================================================================================
==>step: 155, f_score: 0.32232630252838135, recall: 0.3460279405117035, precision:0.31031936407089233, sAP10: 0.0
 
epo: 154, steps: 155 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3223263, 'recall': 0.34602794, 'precision': 0.31031936, 'sAP10': 0.0}
====================================================================================================
