using config:  mlsd_pytorch/configs/mobilev2_mlsd_large_512_base2_bsize24.yaml
datasets:
  input_size: 512
  name: wireframe
  with_centermap_extend: False
decode:
  len_thresh: 5
  score_thresh: 0.05
  top_k: 500
loss:
  focal_loss_level: 0
  loss_type: 1*L1
  loss_weight_dict_list: [{'tp_center_loss': 10.0, 'sol_center_loss': 1.0, 'tp_match_loss': 1.0}]
  match_sap_thresh: 5.0
  with_focal_loss: True
  with_match_loss: False
  with_sol_loss: True
model:
  model_name: mobilev2_mlsd_large
  num_classes: 1
  with_deconv: True
sys:
  cpu: False
  gpus: 1
  num_workers: 8
train:
  adam_epsilon: 1e-06
  batch_size: 24
  cache_to_mem: False
  data_cache_dir: ./data/wireframe_cache/
  device_ids: [0]
  device_ids_str: 0
  do_train: True
  dropout: 0.1
  early_stop_n: 200
  gradient_accumulation_steps: 1
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/train.json
  learning_rate: 0.003
  load_from: 
  log_steps: 50
  lr_decay_gamma: 0.2
  milestones: [50, 100, 150]
  milestones_in_epo: True
  num_train_epochs: 155
  num_workers: 8
  save_dir: ./workdir/models/mobilev2_mlsd_large_512_bsize24/
  use_step_lr_policy: True
  warmup_steps: 100
  weight_decay: 1e-06
  with_cache: False
val:
  batch_size: 8
  img_dir: ./data/wireframe_raw/images/
  label_fn: ./data/wireframe_raw/valid.json
  val_after_epoch: 50
==> load label..
==> valid samples:  38
==> load label..
==> valid samples:  27
===> loss weight:  {'tp_center_loss': 10.0, 'tp_displacement_loss': 1.0, 'tp_len_loss': 1.0, 'tp_angle_loss': 1.0, 'tp_match_loss': 1.0, 'tp_centerness_loss': 1.0, 'sol_center_loss': 1.0, 'sol_displacement_loss': 1.0, 'sol_len_loss': 1.0, 'sol_angle_loss': 1.0, 'sol_match_loss': 1.0, 'sol_centerness_loss': 1.0, 'line_seg_loss': 1.0, 'junc_seg_loss': 1.0}
==>step: 52, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 51, steps: 52 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 53, f_score: 0.0015671764267608523, recall: 0.0008806681726127863, precision:0.007407325319945812, sAP10: 0.0
 
epo: 52, steps: 53 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0015671764, 'recall': 0.0008806682, 'precision': 0.0074073253, 'sAP10': 0.0}
====================================================================================================
==>step: 54, f_score: 0.0007165066199377179, recall: 0.00039140807348303497, precision:0.004629557486623526, sAP10: 0.0
 
epo: 53, steps: 54 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0007165066, 'recall': 0.00039140807, 'precision': 0.0046295575, 'sAP10': 0.0}
====================================================================================================
==>step: 55, f_score: 0.0003629015409387648, recall: 0.00019570403674151748, precision:0.0029629035852849483, sAP10: 0.0
 
epo: 54, steps: 55 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00036290154, 'recall': 0.00019570404, 'precision': 0.0029629036, 'sAP10': 0.0}
====================================================================================================
==>step: 56, f_score: 8.659635932417586e-05, recall: 4.892600918537937e-05, precision:0.0006613638252019882, sAP10: 0.0
 
epo: 55, steps: 56 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 8.659636e-05, 'recall': 4.892601e-05, 'precision': 0.0006613638, 'sAP10': 0.0}
====================================================================================================
==>step: 57, f_score: 0.0, recall: 0.0, precision:0.0, sAP10: 0.0
 
epo: 56, steps: 57 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0, 'recall': 0.0, 'precision': 0.0, 'sAP10': 0.0}
====================================================================================================
==>step: 58, f_score: 0.0007145322160795331, recall: 0.00037857244024053216, precision:0.0075836447067558765, sAP10: 0.0
 
epo: 57, steps: 58 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0007145322, 'recall': 0.00037857244, 'precision': 0.0075836447, 'sAP10': 0.0}
====================================================================================================
==>step: 59, f_score: 0.0015859631821513176, recall: 0.000851788034196943, precision:0.012488259002566338, sAP10: 0.0
 
epo: 58, steps: 59 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0015859632, 'recall': 0.00085178803, 'precision': 0.012488259, 'sAP10': 0.0}
====================================================================================================
==>step: 60, f_score: 0.0043593505397439, recall: 0.0023976254742592573, precision:0.024944474920630455, sAP10: 0.0
 
epo: 59, steps: 60 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0043593505, 'recall': 0.0023976255, 'precision': 0.024944475, 'sAP10': 0.0}
====================================================================================================
==>step: 61, f_score: 0.0027092592790722847, recall: 0.0015142897609621286, precision:0.0138698173686862, sAP10: 0.0
 
epo: 60, steps: 61 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0027092593, 'recall': 0.0015142898, 'precision': 0.013869817, 'sAP10': 0.0}
====================================================================================================
==>step: 62, f_score: 0.0015317132929340005, recall: 0.0007886926759965718, precision:0.028934279456734657, sAP10: 0.0
 
epo: 61, steps: 62 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0015317133, 'recall': 0.0007886927, 'precision': 0.02893428, 'sAP10': 0.0}
====================================================================================================
==>step: 63, f_score: 0.0015317132929340005, recall: 0.0007886926759965718, precision:0.028934279456734657, sAP10: 0.0
 
epo: 62, steps: 63 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0015317133, 'recall': 0.0007886927, 'precision': 0.02893428, 'sAP10': 0.0}
====================================================================================================
==>step: 64, f_score: 0.0010877265594899654, recall: 0.0005678586894646287, precision:0.015971804037690163, sAP10: 0.0
 
epo: 63, steps: 64 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0010877266, 'recall': 0.0005678587, 'precision': 0.015971804, 'sAP10': 0.0}
====================================================================================================
==>step: 65, f_score: 0.000606187095399946, recall: 0.0003154770238325, precision:0.01049351692199707, sAP10: 0.0
 
epo: 64, steps: 65 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0006061871, 'recall': 0.00031547702, 'precision': 0.010493517, 'sAP10': 0.0}
====================================================================================================
==>step: 66, f_score: 0.00101270352024585, recall: 0.0005363110103644431, precision:0.010333824902772903, sAP10: 0.0
 
epo: 65, steps: 66 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0010127035, 'recall': 0.000536311, 'precision': 0.010333825, 'sAP10': 0.0}
====================================================================================================
==>step: 67, f_score: 0.0028262976557016373, recall: 0.0016089329728856683, precision:0.012460343539714813, sAP10: 0.0
 
epo: 66, steps: 67 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0028262977, 'recall': 0.001608933, 'precision': 0.012460344, 'sAP10': 0.0}
====================================================================================================
==>step: 68, f_score: 0.002961678197607398, recall: 0.001703576068393886, precision:0.011821247637271881, sAP10: 0.0
 
epo: 67, steps: 68 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0029616782, 'recall': 0.0017035761, 'precision': 0.011821248, 'sAP10': 0.0}
====================================================================================================
==>step: 69, f_score: 0.003912598825991154, recall: 0.00223988713696599, precision:0.015983760356903076, sAP10: 0.0
 
epo: 68, steps: 69 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.003912599, 'recall': 0.0022398871, 'precision': 0.01598376, 'sAP10': 0.0}
====================================================================================================
==>step: 70, f_score: 0.003810250200331211, recall: 0.002271434757858515, precision:0.012394187971949577, sAP10: 0.0
 
epo: 69, steps: 70 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0038102502, 'recall': 0.0022714348, 'precision': 0.012394188, 'sAP10': 0.0}
====================================================================================================
==>step: 71, f_score: 0.004682449623942375, recall: 0.002807745710015297, precision:0.014583786018192768, sAP10: 0.0
 
epo: 70, steps: 71 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0046824496, 'recall': 0.0028077457, 'precision': 0.014583786, 'sAP10': 0.0}
====================================================================================================
==>step: 72, f_score: 0.005038582254201174, recall: 0.0030916749965399504, precision:0.013935781084001064, sAP10: 0.0
 
epo: 71, steps: 72 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0050385823, 'recall': 0.003091675, 'precision': 0.013935781, 'sAP10': 0.0}
====================================================================================================
==>step: 73, f_score: 0.004098555538803339, recall: 0.00252381619066, precision:0.01124863512814045, sAP10: 0.0
 
epo: 72, steps: 73 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0040985555, 'recall': 0.0025238162, 'precision': 0.011248635, 'sAP10': 0.0}
====================================================================================================
==>step: 74, f_score: 0.0049078683368861675, recall: 0.0030601273756474257, precision:0.012709476985037327, sAP10: 0.0
 
epo: 73, steps: 74 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0049078683, 'recall': 0.0030601274, 'precision': 0.012709477, 'sAP10': 0.0}
====================================================================================================
==>step: 75, f_score: 0.003846634877845645, recall: 0.00252381619066, precision:0.008337210863828659, sAP10: 0.0
 
epo: 74, steps: 75 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0038466349, 'recall': 0.0025238162, 'precision': 0.008337211, 'sAP10': 0.0}
====================================================================================================
==>step: 76, f_score: 0.004139126744121313, recall: 0.0027131023816764355, precision:0.008974356576800346, sAP10: 0.0
 
epo: 75, steps: 76 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0041391267, 'recall': 0.0027131024, 'precision': 0.008974357, 'sAP10': 0.0}
====================================================================================================
==>step: 77, f_score: 0.003968338016420603, recall: 0.0022430960088968277, precision:0.018593188375234604, sAP10: 0.0
 
epo: 76, steps: 77 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.003968338, 'recall': 0.002243096, 'precision': 0.018593188, 'sAP10': 0.0}
====================================================================================================
==>step: 78, f_score: 0.003865570295602083, recall: 0.0021832094062119722, precision:0.01835556887090206, sAP10: 0.0
 
epo: 77, steps: 78 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0038655703, 'recall': 0.0021832094, 'precision': 0.018355569, 'sAP10': 0.0}
====================================================================================================
==>step: 79, f_score: 0.0033069122582674026, recall: 0.0018297667847946286, precision:0.01788068749010563, sAP10: 0.0
 
epo: 78, steps: 79 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0033069123, 'recall': 0.0018297668, 'precision': 0.017880687, 'sAP10': 0.0}
====================================================================================================
==>step: 80, f_score: 0.0022556481417268515, recall: 0.0013159182853996754, precision:0.00869405921548605, sAP10: 0.0
 
epo: 79, steps: 80 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0022556481, 'recall': 0.0013159183, 'precision': 0.008694059, 'sAP10': 0.0}
====================================================================================================
==>step: 81, f_score: 0.004805154167115688, recall: 0.0032178659457713366, precision:0.009720868431031704, sAP10: 0.0
 
epo: 80, steps: 81 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.004805154, 'recall': 0.003217866, 'precision': 0.009720868, 'sAP10': 0.0}
====================================================================================================
==>step: 82, f_score: 0.0038494239561259747, recall: 0.002555364277213812, precision:0.00804887618869543, sAP10: 0.0
 
epo: 81, steps: 82 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.003849424, 'recall': 0.0025553643, 'precision': 0.008048876, 'sAP10': 0.0}
====================================================================================================
==>step: 83, f_score: 0.006531288381665945, recall: 0.004322035238146782, precision:0.013620758429169655, sAP10: 0.0
 
epo: 82, steps: 83 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0065312884, 'recall': 0.0043220352, 'precision': 0.013620758, 'sAP10': 0.0}
====================================================================================================
==>step: 84, f_score: 0.000597666425164789, recall: 0.00037857244024053216, precision:0.001696371124126017, sAP10: 0.0
 
epo: 83, steps: 84 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0005976664, 'recall': 0.00037857244, 'precision': 0.0016963711, 'sAP10': 0.0}
====================================================================================================
==>step: 85, f_score: 0.000681182136759162, recall: 0.00037857244024053216, precision:0.0040609329007565975, sAP10: 0.0
 
epo: 84, steps: 85 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00068118214, 'recall': 0.00037857244, 'precision': 0.004060933, 'sAP10': 0.0}
====================================================================================================
==>step: 86, f_score: 0.0010152538307011127, recall: 0.0005742764915339649, precision:0.005703281611204147, sAP10: 0.0
 
epo: 85, steps: 86 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0010152538, 'recall': 0.0005742765, 'precision': 0.0057032816, 'sAP10': 0.0}
====================================================================================================
==>step: 87, f_score: 0.003584472695365548, recall: 0.002082148566842079, precision:0.013383252546191216, sAP10: 0.0
 
epo: 86, steps: 87 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0035844727, 'recall': 0.0020821486, 'precision': 0.013383253, 'sAP10': 0.0}
====================================================================================================
==>step: 88, f_score: 0.0045408527366817, recall: 0.00263904663734138, precision:0.017011376097798347, sAP10: 0.0
 
epo: 87, steps: 88 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0045408527, 'recall': 0.0026390466, 'precision': 0.017011376, 'sAP10': 0.0}
====================================================================================================
==>step: 89, f_score: 0.005564126186072826, recall: 0.0032828364055603743, precision:0.01886688359081745, sAP10: 0.0
 
epo: 88, steps: 89 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.005564126, 'recall': 0.0032828364, 'precision': 0.018866884, 'sAP10': 0.0}
====================================================================================================
==>step: 90, f_score: 0.012494464404881, recall: 0.007941477000713348, precision:0.029910361394286156, sAP10: 0.0
 
epo: 89, steps: 90 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.012494464, 'recall': 0.007941477, 'precision': 0.029910361, 'sAP10': 0.0}
====================================================================================================
==>step: 91, f_score: 0.008057559840381145, recall: 0.005305098369717598, precision:0.017805559560656548, sAP10: 0.0
 
epo: 90, steps: 91 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.00805756, 'recall': 0.0053050984, 'precision': 0.01780556, 'sAP10': 0.0}
====================================================================================================
==>step: 92, f_score: 0.008652983233332634, recall: 0.005776438862085342, precision:0.017938129603862762, sAP10: 0.0
 
epo: 91, steps: 92 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.008652983, 'recall': 0.005776439, 'precision': 0.01793813, 'sAP10': 0.0}
====================================================================================================
==>step: 93, f_score: 0.009074806235730648, recall: 0.006088707130402327, precision:0.01803998462855816, sAP10: 0.0
 
epo: 92, steps: 93 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.009074806, 'recall': 0.006088707, 'precision': 0.018039985, 'sAP10': 0.0}
====================================================================================================
==>step: 94, f_score: 0.009301232174038887, recall: 0.006593469996005297, precision:0.015960168093442917, sAP10: 0.0
 
epo: 93, steps: 94 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.009301232, 'recall': 0.00659347, 'precision': 0.015960168, 'sAP10': 0.0}
====================================================================================================
==>step: 95, f_score: 0.0071103451773524284, recall: 0.004385130945593119, precision:0.019107673317193985, sAP10: 0.0
 
epo: 94, steps: 95 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.007110345, 'recall': 0.004385131, 'precision': 0.019107673, 'sAP10': 0.0}
====================================================================================================
==>step: 96, f_score: 0.009194734506309032, recall: 0.005993011873215437, precision:0.041836801916360855, sAP10: 0.0
 
epo: 95, steps: 96 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.0091947345, 'recall': 0.005993012, 'precision': 0.041836802, 'sAP10': 0.0}
====================================================================================================
==>step: 97, f_score: 0.15609432756900787, recall: 0.1150909960269928, precision:0.26875603199005127, sAP10: 0.0
 
epo: 96, steps: 97 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.15609433, 'recall': 0.115090996, 'precision': 0.26875603, 'sAP10': 0.0}
====================================================================================================
==>step: 98, f_score: 0.26083657145500183, recall: 0.23777234554290771, precision:0.30860936641693115, sAP10: 0.0
 
epo: 97, steps: 98 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.26083657, 'recall': 0.23777235, 'precision': 0.30860937, 'sAP10': 0.0}
====================================================================================================
==>step: 99, f_score: 0.31387999653816223, recall: 0.31826251745224, precision:0.33697059750556946, sAP10: 0.0
 
epo: 98, steps: 99 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.31388, 'recall': 0.31826252, 'precision': 0.3369706, 'sAP10': 0.0}
====================================================================================================
==>step: 100, f_score: 0.34955093264579773, recall: 0.37062469124794006, precision:0.3543665409088135, sAP10: 0.0
 
epo: 99, steps: 100 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.34955093, 'recall': 0.3706247, 'precision': 0.35436654, 'sAP10': 0.0}
====================================================================================================
==>step: 101, f_score: 0.3533156216144562, recall: 0.36771103739738464, precision:0.3665561378002167, sAP10: 0.0
 
epo: 100, steps: 101 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.35331562, 'recall': 0.36771104, 'precision': 0.36655614, 'sAP10': 0.0}
====================================================================================================
==>step: 102, f_score: 0.3582482635974884, recall: 0.3874265253543854, precision:0.3566783368587494, sAP10: 0.0
 
epo: 101, steps: 102 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.35824826, 'recall': 0.38742653, 'precision': 0.35667834, 'sAP10': 0.0}
====================================================================================================
==>step: 103, f_score: 0.3646322786808014, recall: 0.3807678520679474, precision:0.37600231170654297, sAP10: 0.0
 
epo: 102, steps: 103 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.36463228, 'recall': 0.38076785, 'precision': 0.3760023, 'sAP10': 0.0}
====================================================================================================
==>step: 104, f_score: 0.3730567395687103, recall: 0.3922317624092102, precision:0.3824993371963501, sAP10: 0.0
 
epo: 103, steps: 104 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.37305674, 'recall': 0.39223176, 'precision': 0.38249934, 'sAP10': 0.0}
====================================================================================================
==>step: 105, f_score: 0.3801131844520569, recall: 0.4039062261581421, precision:0.3847534656524658, sAP10: 0.0
 
epo: 104, steps: 105 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.38011318, 'recall': 0.40390623, 'precision': 0.38475347, 'sAP10': 0.0}
====================================================================================================
==>step: 106, f_score: 0.37850627303123474, recall: 0.402030348777771, precision:0.38212618231773376, sAP10: 0.0
 
epo: 105, steps: 106 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.37850627, 'recall': 0.40203035, 'precision': 0.38212618, 'sAP10': 0.0}
====================================================================================================
==>step: 107, f_score: 0.3852631747722626, recall: 0.4115024507045746, precision:0.3869113326072693, sAP10: 0.0
 
epo: 106, steps: 107 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.38526317, 'recall': 0.41150245, 'precision': 0.38691133, 'sAP10': 0.0}
====================================================================================================
==>step: 108, f_score: 0.3890877366065979, recall: 0.41213324666023254, precision:0.39374619722366333, sAP10: 0.0
 
epo: 107, steps: 108 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.38908774, 'recall': 0.41213325, 'precision': 0.3937462, 'sAP10': 0.0}
====================================================================================================
==>step: 109, f_score: 0.39587339758872986, recall: 0.4282112121582031, precision:0.3936576843261719, sAP10: 0.0
 
epo: 108, steps: 109 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.3958734, 'recall': 0.4282112, 'precision': 0.39365768, 'sAP10': 0.0}
====================================================================================================
==>step: 110, f_score: 0.40196722745895386, recall: 0.428973913192749, precision:0.4036749303340912, sAP10: 0.0
 
epo: 109, steps: 110 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.40196723, 'recall': 0.4289739, 'precision': 0.40367493, 'sAP10': 0.0}
====================================================================================================
==>step: 111, f_score: 0.4091358184814453, recall: 0.43733760714530945, precision:0.40885645151138306, sAP10: 0.0
 
epo: 110, steps: 111 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.40913582, 'recall': 0.4373376, 'precision': 0.40885645, 'sAP10': 0.0}
====================================================================================================
==>step: 112, f_score: 0.4147180914878845, recall: 0.4539702832698822, precision:0.4070040285587311, sAP10: 0.0
 
epo: 111, steps: 112 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.4147181, 'recall': 0.45397028, 'precision': 0.40700403, 'sAP10': 0.0}
====================================================================================================
==>step: 113, f_score: 0.4231855571269989, recall: 0.4594380557537079, precision:0.41869527101516724, sAP10: 0.0
 
epo: 112, steps: 113 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.42318556, 'recall': 0.45943806, 'precision': 0.41869527, 'sAP10': 0.0}
====================================================================================================
==>step: 114, f_score: 0.4270496368408203, recall: 0.46447867155075073, precision:0.42187926173210144, sAP10: 0.0
 
epo: 113, steps: 114 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.42704964, 'recall': 0.46447867, 'precision': 0.42187926, 'sAP10': 0.0}
====================================================================================================
==>step: 115, f_score: 0.4312421679496765, recall: 0.4659809470176697, precision:0.4277612566947937, sAP10: 0.0
 
epo: 114, steps: 115 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.43124217, 'recall': 0.46598095, 'precision': 0.42776126, 'sAP10': 0.0}
====================================================================================================
==>step: 116, f_score: 0.43572044372558594, recall: 0.4743538498878479, precision:0.42926695942878723, sAP10: 0.0
 
epo: 115, steps: 116 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.43572044, 'recall': 0.47435385, 'precision': 0.42926696, 'sAP10': 0.0}
====================================================================================================
==>step: 117, f_score: 0.4389136731624603, recall: 0.48038697242736816, precision:0.4303400218486786, sAP10: 0.0
 
epo: 116, steps: 117 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.43891367, 'recall': 0.48038697, 'precision': 0.43034002, 'sAP10': 0.0}
====================================================================================================
==>step: 118, f_score: 0.44100552797317505, recall: 0.480896532535553, precision:0.43474888801574707, sAP10: 0.0
 
epo: 117, steps: 118 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.44100553, 'recall': 0.48089653, 'precision': 0.4347489, 'sAP10': 0.0}
====================================================================================================
==>step: 119, f_score: 0.44418346881866455, recall: 0.4841264486312866, precision:0.438126802444458, sAP10: 0.0
 
epo: 118, steps: 119 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.44418347, 'recall': 0.48412645, 'precision': 0.4381268, 'sAP10': 0.0}
====================================================================================================
==>step: 120, f_score: 0.44966691732406616, recall: 0.4797132611274719, precision:0.4548736810684204, sAP10: 0.0
 
epo: 119, steps: 120 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.44966692, 'recall': 0.47971326, 'precision': 0.45487368, 'sAP10': 0.0}
====================================================================================================
==>step: 121, f_score: 0.4484376311302185, recall: 0.4714590013027191, precision:0.4593295454978943, sAP10: 0.0
 
epo: 120, steps: 121 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.44843763, 'recall': 0.471459, 'precision': 0.45932955, 'sAP10': 0.0}
====================================================================================================
==>step: 122, f_score: 0.44719070196151733, recall: 0.4694991707801819, precision:0.4606340825557709, sAP10: 0.0
 
epo: 121, steps: 122 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.4471907, 'recall': 0.46949917, 'precision': 0.46063408, 'sAP10': 0.0}
====================================================================================================
==>step: 123, f_score: 0.45028823614120483, recall: 0.47939199209213257, precision:0.45844605565071106, sAP10: 0.0
 
epo: 122, steps: 123 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.45028824, 'recall': 0.479392, 'precision': 0.45844606, 'sAP10': 0.0}
====================================================================================================
==>step: 124, f_score: 0.453611820936203, recall: 0.4836723506450653, precision:0.46175462007522583, sAP10: 0.0
 
epo: 123, steps: 124 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.45361182, 'recall': 0.48367235, 'precision': 0.46175462, 'sAP10': 0.0}
====================================================================================================
==>step: 125, f_score: 0.4544549286365509, recall: 0.4852752685546875, precision:0.46395576000213623, sAP10: 0.0
 
epo: 124, steps: 125 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.45445493, 'recall': 0.48527527, 'precision': 0.46395576, 'sAP10': 0.0}
====================================================================================================
==>step: 126, f_score: 0.4542931318283081, recall: 0.48955729603767395, precision:0.4597213566303253, sAP10: 0.0
 
epo: 125, steps: 126 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.45429313, 'recall': 0.4895573, 'precision': 0.45972136, 'sAP10': 0.0}
====================================================================================================
==>step: 127, f_score: 0.45738932490348816, recall: 0.4976291060447693, precision:0.45707204937934875, sAP10: 0.0
 
epo: 126, steps: 127 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.45738932, 'recall': 0.4976291, 'precision': 0.45707205, 'sAP10': 0.0}
====================================================================================================
==>step: 128, f_score: 0.4618557393550873, recall: 0.4997524321079254, precision:0.4640718698501587, sAP10: 0.0
 
epo: 127, steps: 128 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.46185574, 'recall': 0.49975243, 'precision': 0.46407187, 'sAP10': 0.0}
====================================================================================================
==>step: 129, f_score: 0.46584704518318176, recall: 0.5052523016929626, precision:0.4660959839820862, sAP10: 0.0
 
epo: 128, steps: 129 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.46584705, 'recall': 0.5052523, 'precision': 0.46609598, 'sAP10': 0.0}
====================================================================================================
==>step: 130, f_score: 0.47009900212287903, recall: 0.5022937059402466, precision:0.4787294864654541, sAP10: 0.0
 
epo: 129, steps: 130 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.470099, 'recall': 0.5022937, 'precision': 0.4787295, 'sAP10': 0.0}
====================================================================================================
==>step: 131, f_score: 0.4738670885562897, recall: 0.5045414566993713, precision:0.48484301567077637, sAP10: 0.0
 
epo: 130, steps: 131 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.4738671, 'recall': 0.50454146, 'precision': 0.48484302, 'sAP10': 0.0}
====================================================================================================
==>step: 132, f_score: 0.48007896542549133, recall: 0.5171191096305847, precision:0.48454537987709045, sAP10: 0.0
 
epo: 131, steps: 132 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.48007897, 'recall': 0.5171191, 'precision': 0.48454538, 'sAP10': 0.0}
====================================================================================================
==>step: 133, f_score: 0.48417651653289795, recall: 0.513512372970581, precision:0.4965605139732361, sAP10: 0.0
 
epo: 132, steps: 133 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.48417652, 'recall': 0.5135124, 'precision': 0.4965605, 'sAP10': 0.0}
====================================================================================================
==>step: 134, f_score: 0.4876510798931122, recall: 0.5101500749588013, precision:0.505901038646698, sAP10: 0.0
 
epo: 133, steps: 134 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.48765108, 'recall': 0.5101501, 'precision': 0.50590104, 'sAP10': 0.0}
====================================================================================================
==>step: 135, f_score: 0.4913730323314667, recall: 0.5095717906951904, precision:0.5155551433563232, sAP10: 0.0
 
epo: 134, steps: 135 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.49137303, 'recall': 0.5095718, 'precision': 0.51555514, 'sAP10': 0.0}
====================================================================================================
==>step: 136, f_score: 0.4929734468460083, recall: 0.5193729996681213, precision:0.5066627264022827, sAP10: 0.0
 
epo: 135, steps: 136 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.49297345, 'recall': 0.519373, 'precision': 0.5066627, 'sAP10': 0.0}
====================================================================================================
==>step: 137, f_score: 0.5011911988258362, recall: 0.5253110527992249, precision:0.5128195285797119, sAP10: 0.0
 
epo: 136, steps: 137 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5011912, 'recall': 0.52531105, 'precision': 0.5128195, 'sAP10': 0.0}
====================================================================================================
==>step: 138, f_score: 0.5048149824142456, recall: 0.531639814376831, precision:0.5146064162254333, sAP10: 0.0
 
epo: 137, steps: 138 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.504815, 'recall': 0.5316398, 'precision': 0.5146064, 'sAP10': 0.0}
====================================================================================================
==>step: 139, f_score: 0.5074379444122314, recall: 0.543971598148346, precision:0.5101596117019653, sAP10: 0.0
 
epo: 138, steps: 139 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.50743794, 'recall': 0.5439716, 'precision': 0.5101596, 'sAP10': 0.0}
====================================================================================================
==>step: 140, f_score: 0.5077654719352722, recall: 0.5515219569206238, precision:0.502484142780304, sAP10: 0.0
 
epo: 139, steps: 140 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5077655, 'recall': 0.55152196, 'precision': 0.50248414, 'sAP10': 0.0}
====================================================================================================
==>step: 141, f_score: 0.5110799074172974, recall: 0.5472878813743591, precision:0.5131444334983826, sAP10: 0.0
 
epo: 140, steps: 141 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5110799, 'recall': 0.5472879, 'precision': 0.51314443, 'sAP10': 0.0}
====================================================================================================
==>step: 142, f_score: 0.5198457837104797, recall: 0.5614979267120361, precision:0.5138619542121887, sAP10: 0.0
 
epo: 141, steps: 142 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5198458, 'recall': 0.5614979, 'precision': 0.51386195, 'sAP10': 0.0}
====================================================================================================
==>step: 143, f_score: 0.5239824652671814, recall: 0.5693718791007996, precision:0.5136154890060425, sAP10: 0.0
 
epo: 142, steps: 143 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.52398247, 'recall': 0.5693719, 'precision': 0.5136155, 'sAP10': 0.0}
====================================================================================================
==>step: 144, f_score: 0.5251410603523254, recall: 0.5731695890426636, precision:0.5132663249969482, sAP10: 0.0
 
epo: 143, steps: 144 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.52514106, 'recall': 0.5731696, 'precision': 0.5132663, 'sAP10': 0.0}
====================================================================================================
==>step: 145, f_score: 0.5196331739425659, recall: 0.5768798589706421, precision:0.4998883903026581, sAP10: 0.0
 
epo: 144, steps: 145 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5196332, 'recall': 0.57687986, 'precision': 0.4998884, 'sAP10': 0.0}
====================================================================================================
==>step: 146, f_score: 0.5142382383346558, recall: 0.5706963539123535, precision:0.4971177875995636, sAP10: 0.0
 
epo: 145, steps: 146 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.51423824, 'recall': 0.57069635, 'precision': 0.4971178, 'sAP10': 0.0}
====================================================================================================
==>step: 147, f_score: 0.5187034010887146, recall: 0.5746732950210571, precision:0.5003498792648315, sAP10: 0.0
 
epo: 146, steps: 147 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5187034, 'recall': 0.5746733, 'precision': 0.5003499, 'sAP10': 0.0}
====================================================================================================
==>step: 148, f_score: 0.5176025032997131, recall: 0.5749735236167908, precision:0.4991072118282318, sAP10: 0.0
 
epo: 147, steps: 148 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5176025, 'recall': 0.5749735, 'precision': 0.4991072, 'sAP10': 0.0}
====================================================================================================
==>step: 149, f_score: 0.5212222337722778, recall: 0.580414354801178, precision:0.5003491640090942, sAP10: 0.0
 
epo: 148, steps: 149 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.52122223, 'recall': 0.58041435, 'precision': 0.50034916, 'sAP10': 0.0}
====================================================================================================
==>step: 150, f_score: 0.5179213881492615, recall: 0.5789346098899841, precision:0.49589407444000244, sAP10: 0.0
 
epo: 149, steps: 150 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5179214, 'recall': 0.5789346, 'precision': 0.49589407, 'sAP10': 0.0}
====================================================================================================
==>step: 151, f_score: 0.5186581015586853, recall: 0.5815638899803162, precision:0.4945261776447296, sAP10: 0.0
 
epo: 150, steps: 151 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5186581, 'recall': 0.5815639, 'precision': 0.49452618, 'sAP10': 0.0}
====================================================================================================
==>step: 152, f_score: 0.515684187412262, recall: 0.577594518661499, precision:0.4930199086666107, sAP10: 0.0
 
epo: 151, steps: 152 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5156842, 'recall': 0.5775945, 'precision': 0.4930199, 'sAP10': 0.0}
====================================================================================================
==>step: 153, f_score: 0.5117489695549011, recall: 0.5763055682182312, precision:0.4861792325973511, sAP10: 0.0
 
epo: 152, steps: 153 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.51174897, 'recall': 0.57630557, 'precision': 0.48617923, 'sAP10': 0.0}
====================================================================================================
==>step: 154, f_score: 0.511043131351471, recall: 0.5762197971343994, precision:0.48566964268684387, sAP10: 0.0
 
epo: 153, steps: 154 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.51104313, 'recall': 0.5762198, 'precision': 0.48566964, 'sAP10': 0.0}
====================================================================================================
==>step: 155, f_score: 0.5062121748924255, recall: 0.5766568183898926, precision:0.47714152932167053, sAP10: 0.0
 
epo: 154, steps: 155 ,sAP10 : 0.0000 , best sAP10: 0.0000
{'fscore': 0.5062122, 'recall': 0.5766568, 'precision': 0.47714153, 'sAP10': 0.0}
====================================================================================================
